app.message=Configuracao Especifica para o Ambiente de Desenvolvimento

# INFO ENDPOINT CONFIGURATION
info.app.name=Cadastro De Funcionario
management.endpoint.health.show-details=always
info.app.info=versao cadastro de funcionario

#############
# DATASOURCE USANDO BANCO EM MEMÓRIA PARA RODAR LOCAL #
#############

spring.datasource.driverClassname=oracle.jdbc.driver.OracleDriver
spring.datasource.jdni-name=

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root

#############
# JPA		#
#############

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


### TODO: colocar dialeto do verdadeiro SGBD ####
# todo: deixar como validate #
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true