# INFO ENDPOINT CONFIGURATION
info.app.name=Cadastro De Funcionario
management.endpoint.health.show-details=always
info.app.info=versao cadastro de funcionario

#############
# PROFILES #
#############
spring.profiles.active=dev
spring.application.name=Profiles
app.message=Configuracao especifica para o ambiente correspondente

#############
# DATASOURCE #
#############

spring.datasource.driverClassname=oracle.jdbc.driver.OracleDriver
spring.datasource.jdni-name=

#############
# JPA		#
#############

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=validate

#############
# JACKSON	#
#############

spring.jackson.serialization.write-dates-as-timestamps=false