#Tela de Login
cadastro.funcionario.login.titulo = Prime Systems
cadastro.funcionario.login.nome = Login
cadastro.funcionario.login.usuario = Usuario
cadastro.funcionario.login.senha = Senha
cadastro.funcionario.login.esqueceu.sua.senha = Esqueceu Sua Senha ?
cadastro.funcionario.login.faca.seu.cadastro = Entre aqui e se cadastre 